<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bill_edit_opt"
        android:orderInCategory="100"
        android:title="@string/stg_menu_bill_edit"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"
        android:visible="true"/>
    <item
        android:id="@+id/menu_bill_save_opt"
        android:orderInCategory="200"
        android:title="@string/stg_menu_bill_save"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="false"/>

</menu>