<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.avilagroup.dev.x_rview_app.model.Person"/>
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_elevation">

    <TextView
        android:id="@+id/tvPersonName"
        android:text="@{person.firstname + ' ' + person.lastname}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="person name"/>

    <TextView
        android:id="@+id/tvPersonGender"
        android:text="@{person.gender}"
        android:textColor='@{person.gender == "female" ? @color/colorAccent : @color/colorPrimary}'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="gender"/>
</LinearLayout>
</layout>