<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="person"
            type="com.avilagroup.dev.x_rview_app.model.Person"/>
    </data>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_cview_list"
    android:layout_margin="@dimen/cardview_default_radius">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_width"
        app:srcCompat="@drawable/ic_account_box_black_36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivPerson"
        android:scaleType="fitXY"
        android:contentDescription="@string/stg_person_img"
        android:tint="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tvPersonName"
        android:text="@{person.firstname + ' ' + person.lastname}"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ivPerson"/>

    <TextView
        android:id="@+id/tvPersonAge"
        android:text="@{String.valueOf(person.age)}"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivPerson"
        android:layout_below="@+id/tvPersonName"/>

    <TextView
        android:id="@+id/tvPersonGender"
        android:text="@{person.gender}"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPersonAge"/>
</RelativeLayout>
</android.support.v7.widget.CardView>
</layout>