<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.avilagroup.dev.x_rview_app.notes.model.NoteThingObs"/>
        <variable
            name="stg_note_date"
            type="String"/>
        <variable
            name="stg_notemod_date"
            type="String"/>
    </data>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_note_item"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardMaxElevation="@dimen/appbar_padding_top"
    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <ImageView
        android:layout_width="@dimen/item_med_icon_width"
        android:layout_height="@dimen/item_med_icon_width"
        app:srcCompat="@drawable/ic_assignment_black_48dp"
        android:id="@+id/ivNoteIc"
        android:scaleType="fitXY"
        android:contentDescription="@string/stg_note_img_desc"
        android:tint='@{note.status=="active" ? @color/colorPrimary : @color/cardview_dark_background}'
        android:padding="@dimen/appbar_padding_top" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_med_icon_width">

        <LinearLayout
            android:id="@+id/llTopRow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_xsmall_icon_width"
            android:paddingTop="@dimen/appbar_padding_top">

            <TextView
                android:id="@+id/tvNoteName"
                android:text="@{note.name}"
                tools:text="Note Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_default_elevation"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="18sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvNoteDate"
                android:text="@{stg_note_date}"
                tools:text="Date: 01/01/1990"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/cardview_default_elevation"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvNoteModDate"
                android:text="@{stg_notemod_date}"
                tools:text="Mod: 01/01/1990"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/cardview_default_elevation"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoteDetails"
            android:text="@{note.noteDetails}"
            tools:text="@string/stg_note_details_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTopRow"
            android:fontFamily="sans-serif"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>

</android.support.v7.widget.CardView>
</layout>